500000FFFF03000e00010001140000A62700a801001500
500000FFFF03000E00010001140000A62700A801000102

500000FFFF03000C00010001140000000000a80100
500000FFFF03000C00010001040000000000A80100
重点是如果用bit位去读取写 返回的第一个字节假设是16 那么转换成二进制变成10000 那么要翻转二进制变成1
如果连续读取2个bit  返回的第一个字节假设17  那么转换成二进制变成10001 那么要翻转二进制变成10001 、
证明了 一个bit 的状态占用了半个字节4个bit 并且需要把字节的半个字节二进制4个bit翻转 
 16代表bit0为ON bit1位OFF
 17代表为bit0为ON bit1位ON 
 1代表bit0为OFF bit1为ON

如果用字读取需要把应答的数据翻转0001 实际为0100 即为256


示例指令 ：5000 00 FF FF03 00 0C00 0100 0104 0000 A62700 A8 0100（读取D10150开始的1个数据块）
副头部 ：5000 指令为5000，响应为D000
网络编号：00
PLC编号：FF
IO编号：FF03
模块站号：00
请求数据长度：0C00 请求数据长度计算为之后的所有数据
时钟 ：0100 表示等待PLC响应的timeout时间
高低位互换，实际为0001 即最大等待时间250ms*1=0.25秒
指令：0104 实际为0401，即为批量读取 （后面单独列出指令）
子指令：0000 值是0表示按字读取(1个字=16位),如果值是1就按位读取
首地址：A62700 实际为0027A6 十进制为10150
软元件：表示读取PLC寄存器的类型 A8 对应D点（后面有详细对应）
长度：01
结束代码：00
示例回复：
成功：D000 00 FF FF03 00 0400 0000 0001（D10150数据为256）
副头部：D000 网络编号：00 PLC编号：FF
IO编号：FF03 模块站号：00
应答数据长度：0400 实际为0004 即为4
异常代码：0000 如果正常的话，就是0000
应答数据：0001 实际为0100 即为256